<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="0329ed87-677c-43b8-87df-54fa367ac4cb">
      <active>true</active>
      <description>L:MFD BTN BACKLIGHT, Number</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:MFD BTN BACKLIGHT, Number)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="FSD G1000 MFD/ SN-4F6-017" trigger="normal" pin="MFD BTN Backlight" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c769d205-d1e9-42f4-80a6-439eb63012a6">
      <active>true</active>
      <description>A:LIGHT PANEL ON, Bool</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:LIGHT PANEL ON, Bool)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="InputAction" serial="-" trigger="normal">
          <button>
            <onPress type="MSFS2020CustomInputAction" command="100 (&gt;L:MFD BTN BACKLIGHT, Number) " presetId="0" />
            <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:MFD BTN BACKLIGHT, Number) " presetId="0" />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0dc3e185-c596-4387-86a0-b482e9bbc5ad">
      <active>true</active>
      <description>L:MFD BTN BACKLIGHT CONTROL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:MFD BTN BACKLIGHT CONTROL,Bool)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1a6d783b-f653-4748-b0e2-de8826026084">
      <active>true</active>
      <description>L:MFD TIMER 10S</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:MFD TIMER 10S, Number)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2d375cf8-caba-4679-9773-62eedacd5f46">
      <active>true</active>
      <description>BTN BACKLIGHT CONTROL TIMER</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:MFD TIMER 10S) 0 != if{ &#xA;   (E:SIMULATION TIME,second) (L:MFD TIMER 10S) &gt; if{ &#xA;      0 (&gt;L:MFD BTN BACKLIGHT CONTROL,Bool) }" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d25aee8b-5d22-4953-b5c6-0310e30dca92">
      <active>true</active>
      <description>MFD LCD BACKLIGHT Type 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AS1000_MFD_brightness)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="255" />
            <value x="0.370000004768372" y="126" />
            <value x="2" y="0" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="FSD G1000 MFD/ SN-4F6-017" trigger="normal" pin="MFD LCD Backlight" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="830359d5-8b29-436c-a7fb-6797ce068216">
      <active>false</active>
      <description>MFD LCD BACKLIGHT Type 2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:AS1000_MFD_brightness)" UUID="0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="0" />
            <value x="0.370000004768372" y="126" />
            <value x="2" y="255" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="FSD G1000 MFD/ SN-4F6-017" trigger="normal" pin="MFD LCD Backlight" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="eb6202a1-27ae-4ea4-bf42-410e7342c39b">
      <active>true</active>
      <description>MFD PAN UP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:MFD_RNG_PAN_UP,bool) 1 == if{ (E:SIMULATION TIME, second) 10 * near 2 % &#xA;(&gt;H:AS1000_MFD_JOYSTICK_UP) }" UUID="-" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c683a3b5-1aea-4632-8c85-69af2bc68fdf">
      <active>true</active>
      <description>MFD PAN DN</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:MFD_RNG_PAN_DN,bool) 1 == if{ (E:SIMULATION TIME, second) 10 * near 2 % &#xA;(&gt;H:AS1000_MFD_JOYSTICK_DOWN) }" UUID="-" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f6b4a2fc-5911-4236-98bb-86c77a16aabb">
      <active>true</active>
      <description>MFD PAN LT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:MFD_RNG_PAN_LT,bool) 1 == if{ (E:SIMULATION TIME, second) 10 * near 2 % &#xA;(&gt;H:AS1000_MFD_JOYSTICK_LEFT) }" UUID="-" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="67710520-638e-4441-9f60-5b7bc189f73d">
      <active>true</active>
      <description>MFD PAN RT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(L:MFD_RNG_PAN_RT,bool) 1 == if{ (E:SIMULATION TIME, second) 10 * near 2 % &#xA;(&gt;H:AS1000_MFD_JOYSTICK_RIGHT) }" UUID="-" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="854dc9d0-005f-4461-9338-41b9a0590ef4">
      <active>true</active>
      <description>MFD NAV VOL Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MFD MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="0">
          <onPress type="MSFS2020CustomInputAction" command="" presetId="-" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4c320e84-2860-49d4-bd8f-3ea203f6a873">
      <active>true</active>
      <description>MFD NAV VOL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="NAV VOL" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_VOL_1_DEC)" presetId="167a047e-eee9-48e4-8101-398dc99d6ebb" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_VOL_1_INC)" presetId="9048bec6-845d-444e-b5d6-d0e2e92ef68b" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="292ebe49-7547-4189-848f-73498d9cd524">
      <active>true</active>
      <description>MFD NAV Flip Flop</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="1">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_NAV_Switch)" presetId="8da1c6c8-03fd-49ba-b1d9-90ad72b1a0ce" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="37108adf-7462-45a4-9b43-27b480684969">
      <active>true</active>
      <description>MFD NAV OUT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="NAV FREQ OUTER" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_NAV_Large_DEC)" presetId="cc1d3714-0e32-47b0-9d93-e8aed37e88de" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_NAV_Large_INC)" presetId="53006b08-5043-4e35-b644-1c29f3c7f9cc" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2b4a8f54-e33d-4bbd-8cf2-9de4ad0e86e5">
      <active>true</active>
      <description>MFD NAV IN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="NAV FREQ INNER" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_NAV_Small_DEC)" presetId="d173eee1-1eeb-47b6-9ffa-5e74e9737f4f" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_NAV_Small_INC)" presetId="4307e8c2-6ab7-4fc2-874f-b46dfb72a9d6" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8bd4f162-1744-4980-88c9-0a9c8fca7fd1">
      <active>true</active>
      <description>MFD NAV Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="2">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_NAV_Push)" presetId="f0fb9102-a592-4ce8-b810-41a9fbdc7419" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6337555a-dd34-4521-8af4-b98a3fec0bc1">
      <active>true</active>
      <description>MFD HDG Encdr</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="HDG BUG" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="1 (&gt;K:HEADING_BUG_DEC)" presetId="f0fc58e9-c560-40d2-99ac-9293fab28f8d" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="1 (&gt;K:HEADING_BUG_INC)" presetId="536e65bf-2036-4a9e-a151-bc06899e4315" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7f3efe75-237f-4872-b918-3e897d0a580d">
      <active>true</active>
      <description>MFD HDG Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="HDG BUG PUSH" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:HEADING INDICATOR, degrees) (&gt;K:HEADING_BUG_SET)" presetId="67c38b01-e4cd-448c-a572-cba1b6d250f5" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fb8a3ac7-06f4-47c7-a2fa-b906556639c1">
      <active>true</active>
      <description>MFD AP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="AP BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:AUTOPILOT DISENGAGED, Bool) ! if{ &#xA;   (&gt;K:AP_MASTER) &#xA;   (A:AUTOPILOT MASTER, Bool) ! if{ &#xA;      (&gt;H:Generic_Autopilot_Manual_Off) } &#xA;      els{ &#xA;      (A:AUTOPILOT FLIGHT DIRECTOR ACTIVE, Bool) ! if{ &#xA;      1 (&gt;K:TOGGLE_FLIGHT_DIRECTOR) } } &#xA;(A:AUTOPILOT MASTER, Bool) ! if{ &#xA;  (A:AUTOPILOT FLIGHT DIRECTOR ACTIVE, Bool) ! if{ &#xA;      1 (&gt;K:TOGGLE_FLIGHT_DIRECTOR) } } " presetId="2ca611e1-750d-4aeb-827c-5d1dfac50b05" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="12afa54c-38ed-4ec2-a728-a79fa532b548">
      <active>true</active>
      <description>MFD FD</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="FD BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:AUTOPILOT MASTER, Bool) ! if{ &#xA;0 (&gt;K:TOGGLE_FLIGHT_DIRECTOR) }" presetId="5b749aa5-9f55-4328-b1c1-c70055d88da3" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="faf3f543-39b8-42fc-a5d5-dad6b4fe465d">
      <active>true</active>
      <description>MFD HDG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="HDG BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_PANEL_HEADING_HOLD)" presetId="7381a1cb-6729-44e8-bc82-42bdce3aba45" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4b460539-f965-4ec8-8967-5c14fdd780be">
      <active>true</active>
      <description>MFD ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="ALT BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_ALT_HOLD)" presetId="d6d010d0-4e18-48d0-8327-7c106e3ebcce" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b580f005-5c5d-4f2d-a5a4-5cd7bfb147be">
      <active>true</active>
      <description>MFD NAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="NAV BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_NAV1_HOLD)" presetId="83a61eaf-5315-445b-bc1e-bc76135cca76" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4db2f57b-efc9-481f-a3e9-073308b270e2">
      <active>true</active>
      <description>MFD VNV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="VNV BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_VNAV_TOGGLE)" presetId="ae7e3f46-16f2-4073-9b8f-959754289b5b" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2498cc67-6897-4df5-9a55-f20214133336">
      <active>true</active>
      <description>MFD APR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="APR BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_APR_HOLD)" presetId="de7fab05-76c5-4fc1-a86a-e32a31c5aff3" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3aa83ad9-905a-4956-8a6b-ac04bfb913b1">
      <active>true</active>
      <description>MFD BC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="BC BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_BC_HOLD)" presetId="6e29a887-cb7e-423b-b17a-ea7d0c9004e4" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e53572b8-72fa-4f15-934b-a3ae7e9da112">
      <active>true</active>
      <description>MFD VS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="VS BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:AP_PANEL_VS_HOLD)" presetId="6a81e461-5a7b-4dbf-b0b2-7cacc179df42" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a19c4aba-96de-48b8-af79-58e3cba5ff54">
      <active>true</active>
      <description>MFD FLC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="FLC BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:FLIGHT_LEVEL_CHANGE) (A:AIRSPEED INDICATED, knots) (&gt;K:AP_SPD_VAR_SET)" presetId="05dababd-c9ed-4951-a4f6-c5b6e07ed271" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8248bb83-45da-40b7-9596-670d22588a33">
      <active>true</active>
      <description>MFD NOSE UP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="NOSE UP BTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:AUTOPILOT VERTICAL HOLD, Bool) if{ (&gt;K:AP_VS_VAR_INC) (&gt;H:AP_DN) } (A:AUTOPILOT FLIGHT LEVEL CHANGE, Bool) if{ (&gt;K:AP_SPD_VAR_DEC) } (A:AUTOPILOT PITCH HOLD, Bool) if{ (&gt;K:AP_PITCH_REF_INC_UP) }" presetId="c4475664-1c04-4a1f-8b1d-e0b99d168b5d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f7a8c92e-bc65-4efd-9daf-3685406eb358">
      <active>true</active>
      <description>MFD NOSE DN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="NOSE DN NTN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:AUTOPILOT VERTICAL HOLD, Bool) if{ (&gt;K:AP_VS_VAR_DEC) (&gt;H:AP_UP) } (A:AUTOPILOT FLIGHT LEVEL CHANGE, Bool) if{ (&gt;K:AP_SPD_VAR_INC) } (A:AUTOPILOT PITCH HOLD, Bool) if{ (&gt;K:AP_PITCH_REF_INC_DN) }" presetId="538fd136-68cc-462f-8021-89a7de5062d4" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f07bd66b-8ba5-4c40-99d4-e24688231a37">
      <active>true</active>
      <description>MFD ALT OUT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="ALT OUTER" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command=" (A:AUTOPILOT ALTITUDE LOCK VAR, feet) 1000 - (&gt;K:AP_ALT_VAR_SET_ENGLISH) (&gt;H:AP_KNOB_Up)" presetId="7f5c33b5-7347-4a93-b03a-04b9f49761aa" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command=" (A:AUTOPILOT ALTITUDE LOCK VAR, feet) 1000 + (&gt;K:AP_ALT_VAR_SET_ENGLISH) (&gt;H:AP_KNOB_Up)" presetId="6c3a4bf7-2c59-47c1-9e81-a38bd1f29916" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="65482be4-6955-4a4f-8fe0-c4a11238433d">
      <active>true</active>
      <description>MFD ALT IN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="ALT INNER" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command=" (A:AUTOPILOT ALTITUDE LOCK VAR, feet) 100 - (&gt;K:AP_ALT_VAR_SET_ENGLISH) (&gt;H:AP_KNOB_Up)" presetId="d03873bb-2f72-4d88-ba00-d338c5627c89" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command=" (A:AUTOPILOT ALTITUDE LOCK VAR, feet) 100 + (&gt;K:AP_ALT_VAR_SET_ENGLISH) (&gt;H:AP_KNOB_Up)" presetId="3f7f4649-3ab8-47a7-9e4f-46ebce300400" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="357518a1-c782-4035-92b0-b54169d63ded">
      <active>true</active>
      <description>MFD ALT Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="3">
          <onPress type="MSFS2020CustomInputAction" command="(A:INDICATED ALTITUDE, feet) (&gt;K:AP_ALT_VAR_SET_ENGLISH) (&gt;H:AP_KNOB)" presetId="873e1e15-beba-450b-a151-c0aec12445bf" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5b24d78b-d652-40ef-8710-f4c18c9061be">
      <active>true</active>
      <description>MFD Soft Key 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="4">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_1)" presetId="73261a9b-17e6-4de8-997f-59e624136da6" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="16ce189d-ac76-4a85-89d5-fead8767e6eb">
      <active>true</active>
      <description>MFD Soft Key 2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="5">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_2)" presetId="2774b577-3ba1-423a-8074-86a68170a81b" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ade9154b-2b03-40e1-aa6b-90558010bfaf">
      <active>true</active>
      <description>MFD Soft Key 3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="6">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_3)" presetId="8fd01e9b-5546-4128-bf73-58036c3b4eff" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="52e254f4-259f-4afd-84f0-01bae65ad5dd">
      <active>true</active>
      <description>MFD Soft Key 4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="7">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_4)" presetId="07fd7871-b390-4136-b63c-ced0280449b4" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5101f562-7e07-4008-b811-811d3a8de949">
      <active>true</active>
      <description>MFD Soft Key 5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="8">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_5)" presetId="8e1ded32-63e4-4a8d-8b42-21a84ac2fba5" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0975426f-dd43-4a26-be07-25b4e5cbde8f">
      <active>true</active>
      <description>MFD Soft Key 6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="9">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_6)" presetId="c177c0bf-78d9-47b8-b1f5-906e0126fe85" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="36a4b456-aa42-4c8f-99e3-141356e639a7">
      <active>true</active>
      <description>MFD Soft Key 7</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="10">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_7)" presetId="a706b901-fd6d-4a1f-893a-4dc9f5c2ae4c" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="061aa4c1-883b-4c55-b4ff-92ed2677ab33">
      <active>true</active>
      <description>MFD Soft Key 8</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="11">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_8)" presetId="10eb38b1-21eb-4e69-8f7e-3be816ca4403" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d7aea0cd-8fd1-4407-b6ef-2250c489dfcc">
      <active>true</active>
      <description>MFD Soft Key 9</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="12">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_9)" presetId="21ffc3fc-5f57-4689-9612-63cc9e7c53c4" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ad553836-8ade-4a00-b800-71ee85b08a45">
      <active>true</active>
      <description>MFD Soft Key 10</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="13">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_10)" presetId="93d57e87-643b-4ca2-8190-590c736b4280" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="66d93412-6824-4ec9-8b04-d05defa48cf1">
      <active>true</active>
      <description>MFD Soft Key 11</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="14">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_11)" presetId="235e322b-1bf2-4328-94a8-a300e4bd59f2" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cb967881-6980-4932-9c33-c7e753650d06">
      <active>true</active>
      <description>MFD Soft Key 12</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MUX1" type="InputMultiplexer" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <inputMultiplexer DataPin="15">
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_SOFTKEYS_12)" presetId="7cb85aba-44b1-40ac-97be-addd32d4b802" />
        </inputMultiplexer>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="66649cdb-c602-4cfb-a051-b44cfe133c1f">
      <active>false</active>
      <description>MFD COM VOL Encdr + BL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="COM VOL" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:MFD BTN BACKLIGHT CONTROL,Bool) if{ (L:MFD BTN BACKLIGHT, Number) 5 &gt; if{ (L:MFD BTN BACKLIGHT, Number) 10 - (&gt;L:MFD BTN BACKLIGHT, Number) } } els{ (&gt;H:AS1000_MFD_VOL_2_DEC) }&#xA;" presetId="43b6acab-a27f-4955-a3d3-7dce8d756ec9" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(L:MFD BTN BACKLIGHT CONTROL,Bool) if{ (L:MFD BTN BACKLIGHT, Number) 250 &lt; if{ (L:MFD BTN BACKLIGHT, Number) 10 + (&gt;L:MFD BTN BACKLIGHT, Number) } }  els{ (&gt;H:AS1000_MFD_VOL_2_DEC) }" presetId="0" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="80ecf1d3-34f2-4591-8bd6-2b956bc06ab7">
      <active>true</active>
      <description>MFD COM VOL Encdr only</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="COM VOL" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_VOL_2_DEC)&#xA;" presetId="43b6acab-a27f-4955-a3d3-7dce8d756ec9" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_VOL_2_DEC)" presetId="43b6acab-a27f-4955-a3d3-7dce8d756ec9" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="aab1c1fb-01b3-4efc-a200-5f1932fcf1a0">
      <active>false</active>
      <description>MFD BTN BACKLIGHT Custom Encdr</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="-" name="MFD COM VOL" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(L:MFD BTN BACKLIGHT, Number) 5 &gt; if{ (L:MFD BTN BACKLIGHT, Number) 10 - (&gt;L:MFD BTN BACKLIGHT, Number) }&#xA;" presetId="43b6acab-a27f-4955-a3d3-7dce8d756ec9" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(L:MFD BTN BACKLIGHT, Number) 250 &lt; if{ (L:MFD BTN BACKLIGHT, Number) 10 + (&gt;L:MFD BTN BACKLIGHT, Number) }" presetId="0" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7384ca0f-7eed-4757-aa9a-dd547a3cbfd2">
      <active>true</active>
      <description>MFD COM flip flop</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="COM SWAP 1-2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_COM_Switch)" presetId="40633d29-137b-4a23-9dde-78954b5407d3" />
          <onRelease type="MSFS2020CustomInputAction" command="(E:SIMULATION TIME,second) (L:myTshort) &lt; if{ (&gt;H:AS1000_MFD_COM_Switch) }&#xA;els{ (L:AS1000_MFD_SELECTEDCOMINDEX) 1 == if{ 121500000 (&gt;K:COM_RADIO_SET_HZ) } els{ 121500000 (&gt;K:COM2_RADIO_SET_HZ) } }&#xA;0 (&gt;L:myTshort)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="770f5cc0-28a5-48d8-a7b4-00bd51de818e">
      <active>true</active>
      <description>MFD COM OUT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="COM FREQ OUTER" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_COM_Large_DEC)" presetId="2f0cace6-2263-4a41-937b-b263a633635b" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_COM_Large_INC)" presetId="7a83615c-d5e3-442d-b7ea-236aec81fc3f" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="abdabe4c-1598-40bb-9a0d-178ceb84ad37">
      <active>true</active>
      <description>MFD COM IN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="COM FREQ INNER" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_COM_Small_DEC)" presetId="c9e9d87f-1f76-4bc2-9d21-035f916d2a17" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_COM_Small_INC)" presetId="c23d9d2e-493e-4ad7-9bc2-c5ac82015fec" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c7eb274f-5382-4b14-916c-bcd1cf6c535a">
      <active>true</active>
      <description>MFD COM Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="COM FREQ PUSH" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_COM_Push)" presetId="b1568dcd-a9c8-4b2b-b76c-c6c249ad7d5f" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="27d236c6-db36-4633-af5e-d857bf7618e9">
      <active>true</active>
      <description>MFD Baro Encdr</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="CRSBARO BARO" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_BARO_DEC)" presetId="a1ad8c39-49b1-4cc8-85e7-6bbcdceeb29a" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_BARO_INC)" presetId="68104834-399d-4b74-a542-f7c4d7d81918" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0b11bb8c-41c1-482b-a5f8-9e3b80f8f845">
      <active>true</active>
      <description>MFD CRS Encdr</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="CRSBARO CRS" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_CRS_DEC)" presetId="5e79e34d-0346-447a-9f07-ce69d65d9a36" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_CRS_INC)" presetId="3b8cdf53-086f-4c56-810b-ffb66099fa43" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b9727c0e-c79b-4238-a2d0-028a165d9087">
      <active>false</active>
      <description>MFD Baro Encdr TBM Mod</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MFD CRSBARO IN" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_BARO_DEC)" presetId="a1ad8c39-49b1-4cc8-85e7-6bbcdceeb29a" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_BARO_INC)" presetId="68104834-399d-4b74-a542-f7c4d7d81918" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c0b8ceba-3835-40ab-9405-1c38806e6e64">
      <active>true</active>
      <description>MFD CRS Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="CRSBARO PUSH " type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_CRS_PUSH)" presetId="03ed22c6-ea05-4dfc-ba9a-5cba0ce964ef" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7adab563-13a2-427f-98eb-3a1de72e32c3">
      <active>false</active>
      <description>MFD Baro Push TBM Mod</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MFD CRS BARO Push " type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:BAROMETRIC_STD_PRESSURE)" presetId="16f15d60-e3b9-4249-acdc-fc8093dff609" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9783a53e-b051-457b-a54d-caf5795d4961">
      <active>true</active>
      <description>MFD PAN up</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="RANGE UP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:MFD_RNG_PAN_UP,bool)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:MFD_RNG_PAN_UP,bool)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="92e367cf-dbd9-4922-b6fa-6aceb0e6998d">
      <active>true</active>
      <description>MFD PAN down</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="RANGE DOWN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:MFD_RNG_PAN_DN,bool)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:MFD_RNG_PAN_DN,bool)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fe7f81cc-51d5-49d0-a08b-df081b898656">
      <active>true</active>
      <description>MFD PAN  left</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="RANGE LEFT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:MFD_RNG_PAN_LT,bool)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:MFD_RNG_PAN_LT,bool)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="43b5a97c-47d8-4ad3-b935-c063c9ddd65f">
      <active>true</active>
      <description>MFD PAN  right</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="RANGE RIGHT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;L:MFD_RNG_PAN_RT,bool)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;L:MFD_RNG_PAN_RT,bool)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="22118701-bafb-4f25-87f9-7847b4e87769">
      <active>true</active>
      <description>MFD Range Encdr</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="RANGE ZOOM" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_RANGE_DEC)" presetId="f5754549-83b4-4a1b-9ef6-21fe444ceece" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_RANGE_INC)" presetId="a209be51-8652-4265-bf3c-2863b5b282b3" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="727af243-357c-4ea1-9842-b7b7564a800c">
      <active>true</active>
      <description>MFD Range Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="RANGE Push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_JOYSTICK_PUSH)" presetId="8fb0272e-584c-4fdb-8ac1-b853124768bf" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b9a8ed1c-4acb-4e9c-aa2e-ff97137521ec">
      <active>true</active>
      <description>MFD Direct To</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="DIRECT TO" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_DIRECTTO)" presetId="2766a15c-f7a6-4a7e-ae54-8a3f35ea5047" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2fb73916-1c38-466f-ad9b-8aabb5a4e9f0">
      <active>true</active>
      <description>MFD MENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="MENU" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_MENU_Push)" presetId="3824ae98-519c-40ef-b083-bf1d9fd3d451" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5c816e15-cb3b-49de-b37c-5a38c0185cba">
      <active>true</active>
      <description>MFD FPL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="FPL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_FPL_Push)" presetId="22812c0c-f2f4-419c-b12c-0d5889752463" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="54a321a4-3ff1-4688-98c3-9246ae959913">
      <active>true</active>
      <description>MFD PROC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="PROC" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_PROC_Push)" presetId="cdeef2be-8be8-440f-91d8-d138f238fdc6" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d128423a-9d4a-4ab9-af0f-916b6e1f1a87">
      <active>true</active>
      <description>MFD CLR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(E:SIMULATION TIME,second) 2 + (&gt;L:myTshort)" presetId="dc6ffbf7-9ead-421c-850c-b3ac8198041f" />
          <onRelease type="MSFS2020CustomInputAction" command="(E:SIMULATION TIME,second) (L:myTshort) &lt; if{ (&gt;H:AS1000_MFD_CLR) }&#xA;els{ (&gt;H:AS1000_MFD_CLR_Long) }&#xA;0 (&gt;L:myTshort)&#xA;&#xA;" presetId="cdb7a6d7-3b41-4bff-8ca6-63e0e66edeb4" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0250d7d3-3c9d-4321-8985-4e096b4b72e2">
      <active>true</active>
      <description>MFD ENT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="ENT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_ENT_Push)" presetId="361208b1-4161-4752-9c65-8146fa5cb14d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="784860e7-90b4-4821-9112-374749471f9e">
      <active>true</active>
      <description>MFD FMS OUT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="FMS OUTER" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_FMS_Lower_DEC)" presetId="22c0671b-e21b-4dad-a552-b0d410f88f70" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_FMS_Lower_INC)" presetId="a7e26b80-418a-4200-b576-28b50741d3e3" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="97b4d9e0-5cb8-45c9-8937-a09d2862a88d">
      <active>true</active>
      <description>MFD FMS IN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="FMS INNER" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_FMS_Upper_DEC)" presetId="38c75d3c-023b-49c9-810c-cd429107c321" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_FMS_Upper_INC)" presetId="e6fa50a6-17d7-491b-8c8f-a035410ae388" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7980e017-1bf3-40d1-aaf5-e4230d76e80d">
      <active>true</active>
      <description>MFD FMS Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="FSD G1000 MFD/ SN-4F6-017" name="FMS PUSH" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS1000_MFD_FMS_Upper_PUSH)" presetId="fc706663-24cf-4350-a9b7-35e4e1c6b7f8" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>